REACT_APP_FIREBASE_KEY = AIzaSyDLjoaU9S17STr3CpdYbTAi3p34A5wWVjs
REACT_APP_FIREBASE_DOMAIN = tracker-d183f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://tracker-d183f.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = "tracker-d183f"
REACT_APP_FIREBASE_STORAGE_BUCKET = tracker-d183f.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 589668992589
REACT_APP_FIRBASE_APP_ID = 1:589668992589:web:bc525fbed8c9615e
